{
    "atomType": "Molecule",
    "name": "Tabel-leg",
    "x": 0,
    "y": 0,
    "uniqueID": 1748245927338,
    "ioValues": [
        {
            "name": "Height of table",
            "ioValue": 800
        },
        {
            "name": "Width of beam",
            "ioValue": 45
        },
        {
            "name": "Height of beam",
            "ioValue": 45
        },
        {
            "name": "ply",
            "ioValue": 15
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748245938208,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.10833333333333334,
            "y": 0.8068459657701711,
            "uniqueID": 1748245960103,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 45
                },
                {
                    "name": "y length",
                    "ioValue": 45
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Input",
            "name": "Height of table",
            "x": 0.04,
            "y": 0.2591687041564792,
            "uniqueID": 1748245968788,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Width of beam",
            "x": 0.04,
            "y": 0.7383863080684597,
            "uniqueID": 1748246032279,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Height of beam",
            "x": 0.04,
            "y": 0.8655256723716381,
            "uniqueID": 1748246092547,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.17708333333333331,
            "y": 0.7017114914425427,
            "uniqueID": 1748246195693,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748245960103
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21614583333333334,
            "y": 0.8973105134474328,
            "uniqueID": 1748246247202,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748246195693
                },
                {
                    "name": "height",
                    "ioValue": 1000
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.25416666666666665,
            "y": 0.6772616136919315,
            "uniqueID": 1748246267678,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748246247202
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3817708333333333,
            "y": 0.8166259168704156,
            "uniqueID": 1748246289918,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748246267678
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 777.5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "x-y/2",
            "x": 0.1984375,
            "y": 0.48655256723716384,
            "uniqueID": 1748246328802,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 800
                },
                {
                    "name": "y",
                    "ioValue": 45
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x-y/2"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.24947916666666667,
            "y": 0.23227383863080686,
            "uniqueID": 1748246400999,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 65
                },
                {
                    "name": "y length",
                    "ioValue": 1063.75
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Equation",
            "name": "1.25*t+b+p*1.25",
            "x": 0.1390625,
            "y": 0.17848410757946212,
            "uniqueID": 1748246436021,
            "ioValues": [
                {
                    "name": "t",
                    "ioValue": 800
                },
                {
                    "name": "b",
                    "ioValue": 45
                },
                {
                    "name": "p",
                    "ioValue": 15
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "1.25*t+b+p*1.25"
        },
        {
            "atomType": "Input",
            "name": "ply",
            "x": 0.04,
            "y": 0.4767726161369193,
            "uniqueID": 1748246595479,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "b+20",
            "x": 0.15885416666666666,
            "y": 0.33251833740831294,
            "uniqueID": 1748246634115,
            "ioValues": [
                {
                    "name": "b",
                    "ioValue": 45
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "b+20"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4088541666666667,
            "y": 0.4474327628361858,
            "uniqueID": 1748246707218,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748246839975
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 53
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3307291666666667,
            "y": 0.2567237163814181,
            "uniqueID": 1748246839975,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748246400999
                },
                {
                    "name": "height",
                    "ioValue": 15
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.49479166666666663,
            "y": 0.6356968215158925,
            "uniqueID": 1748246874594,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748246707218
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 400
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "t/2",
            "x": 0.35260416666666666,
            "y": 0.5916870415647921,
            "uniqueID": 1748246892325,
            "ioValues": [
                {
                    "name": "t",
                    "ioValue": 800
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "t/2"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748245960103,
            "ap2ID": 1748246195693
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1748245968788,
            "ap2ID": 1748246328802
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "t",
            "ap2Primary": false,
            "ap1ID": 1748245968788,
            "ap2ID": 1748246436021
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "t",
            "ap2Primary": false,
            "ap1ID": 1748245968788,
            "ap2ID": 1748246892325
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1748246032279,
            "ap2ID": 1748245960103
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "b",
            "ap2Primary": false,
            "ap1ID": 1748246032279,
            "ap2ID": 1748246634115
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1748246092547,
            "ap2ID": 1748245960103
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1748246092547,
            "ap2ID": 1748246328802
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "b",
            "ap2Primary": false,
            "ap1ID": 1748246092547,
            "ap2ID": 1748246436021
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748246195693,
            "ap2ID": 1748246247202
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748246247202,
            "ap2ID": 1748246267678
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748246267678,
            "ap2ID": 1748246289918
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1748246328802,
            "ap2ID": 1748246289918
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748246400999,
            "ap2ID": 1748246839975
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1748246436021,
            "ap2ID": 1748246400999
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "p",
            "ap2Primary": false,
            "ap1ID": 1748246595479,
            "ap2ID": 1748246436021
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1748246595479,
            "ap2ID": 1748246839975
        },
        {
            "ap1Name": "result",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1748246634115,
            "ap2ID": 1748246400999
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748246707218,
            "ap2ID": 1748246874594
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748246839975,
            "ap2ID": 1748246707218
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1748246892325,
            "ap2ID": 1748246874594
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}